//------------------------------------------------------------------------------
// 【表題】パッとGREPクローズ
// 【説明】grep結果のファイルを全部まとめて閉じます。
//
//         ＜特徴＞
//          開いている全秀丸ファイルの中からgrep結果ファイルのみを閉じます。
//
//         ＜制作理由＞
//          頻繁に行う調査等で大量にgrepファイルを開いた後、grepファイルのみを
//          全て閉じるのがいつも面倒と感じていました。そこでマクロを作成したというわけです。
//
//         ＜制限事項＞
//          grep動作中のgrep結果ファイルは閉じることが出来ません
//
// 【著作権】inat@Softinat製造所（http://inat.cool.ne.jp/Softinat/）
// 【更新履歴】2009/06/27 初版作成(ver 1.00)
//------------------------------------------------------------------------------

	#l_HidemaruNum = hidemarucount;	// 秀丸起動数
	// 自分自身以外の全秀丸を対象とする
	#l_Index = #l_HidemaruNum - 1;	// カウンタ(後方番号から閉じる)
	while( #l_Index > 0  )
	{
		// Grepファイルの場合は問答無用に閉じる
		if( filetype[#l_Index]  == "grep" )
		{
			closehidemaruforced( hidemaruhandle( #l_Index ) );
		}
		
		// カウンタ・インクリメント
		#l_Index = #l_Index - 1;
	}
	
	// 最後に自分自身も対象のGrepファイルなら閉じる
	if( filetype[0]  == "grep" )
	{
		quit; 
	}
